<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example FieldDrop.js</title>
    <style>
      .drag-and-drop-inner {
        border: 3px dashed #ccc;
        background: #F5F5F5;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        padding: 15px;
        text-align: center;
      }
      .dragenter {
        border: 3px dashed #00BCD4;
      }
      .drag-and-drop-inner input[type='button']{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .drag-and-drop-inner input[type='button']:hover {
        color: #333;
        background-color: #d9d9d9;
        border-color: #8c8c8c;
      }
      .drag-and-drop-inner .drag-and-drop-info .title{
        line-height: 40px;
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-size: 1.4em;
      }
      .drag-and-drop-inner .drag-and-drop-info .icon{
        font-size: 42px;
        display: block;
        width: 100%;
        height: 65px;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
    <h1>Example FieldDrop.js</h1>
    <script type="text/javascript" src="../dist/field-drop.js"></script>

    <div class="drag-and-drop-inner" id="drag-and-drop">
      <div class="drag-and-drop-info">
        <span class="title">Drop files here</span>
        <span class="icon"></span>
      </div>
      <input type="button" id="fake-button" onclick="document.getElementById('file-input').click();" value="Select File ...">
      <input type="file" name="file" id="file-input" style="display:none">
    </div>
    <progress id="upload-progress" min="0" max="100" value="0">0</progress>

    <script>
      var fieldDrop = new FieldDrop('#drag-and-drop');
    </script>

  </body>
</html>
